{
  "description": "Adds a playback speed selector to Netflix\nto use this feature simply press p\nneeds to be changed every time between episodes/movies or on page reload",
  "manifest_version": 2,
  "name": "Netflix speeder",
  "version": "1.0",
  "homepage_url": "https://github.com/el-germi/NetflixSpeeder",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/watch/*"],
      "js": ["script.js"]
    }
  ]
}